{
    "42header.email": "marvin@42.fr",
    "42header.username": "amounach",
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}